{
  "name": "itelios-branch-cleaner",
  "version": "1.0.0",
  "description": "Rien de révoltionnaire en soi, juste une petite app en ligne de commande pour aider à faire un grand nettoyage de printemps dans les (trop) gros repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FGarland@bitbucket.org/FGarland/itelios-branch-cleaner.git"
  },
  "author": "Antoine Delemazure",
  "license": "ISC",
  "homepage": "https://bitbucket.org/itelios/itelios-branch-cleaner/",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^4.0.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0",
    "simple-git": "^1.126.0"
  }
}
